<?xml version="1.0" encoding="UTF-8"?>
<!--
 *    PartmanCalculator - Calculates partition sizes with the algorithm
 *     of debian installers partitioner
 *    Copyright (C) 2015  Jan-Philipp Hülshoff <github@bklosr.de>
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
-->
<project default="build" name="PartmanCalculator">
 <target name="javadocExtern" description="Erstellt die interne Javadoc Dokumentation">
  <javadoc access="public" author="true" classpath="bin" destdir="doc-external" doctitle="Bklosr Documentation" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="*" sourcepath="src" splitindex="true" use="true" version="true">
   <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
  </javadoc>
 </target>
 <target name="javadocIntern" description="Erstellt die externe Javadoc Dokumentation">
  <javadoc access="private" author="true" classpath="bin" destdir="doc-internal" doctitle="Bklosr Documentation" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="*" sourcepath="src" splitindex="true" use="true" version="true">
   <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
  </javadoc>
 </target>
 
 <target name="compile" description="Kompiliert den Source Code">
  <javac srcdir="./src/" destdir="./bin/" classpath="./lib/beansbinding-1.2.1.jar" />
  <copy todir="./bin/">
    <fileset dir="./src/">
      <exclude name="**/*.java"/>
    </fileset>
  </copy>
 </target>
 <target name="jar" depends="compile" description="Erstellt die .jar-Datei">
  <jar destfile="jar/PartmanCalculator.jar" basedir="./bin/" compress="yes">
    <manifest>
      <attribute name="Built-By" value="${user.name}" />
      <attribute name="Main-Class" value="de.upb.phys.partmancalc.PartmanCalculator" />
      <attribute name="Class-Path" value="lib/beansbinding-1.2.1.jar" />
    </manifest>
  </jar>
  <signjar jar="./jar/PartmanCalculator.jar" alias="jp" storepass="jp" keystore="./selfsigned.jks" keypass="password" verbose="false"/>
   </target>

<target name="signlibs" description="Sign the libraries used by the programm">
	<signjar jar="./lib/*.jar" alias="jp" storepass="jp" keystore="./selfsigned.jks" keypass="password" verbose="false"/>
</target>
 
<target name="build" depends="compile,jar" description="Kompiliert,Erstellt .jar,Erstellt javadoc">
 </target>
 <target name="javadoc" depends="javadocIntern,javadocExtern" description="Erstellt die interne und die externe Javadoc-Dokumentation">
 </target>
 <target name="clean" description="Löscht alle erstellten Dateien">
  <delete>
   <fileset dir="./jar/" casesensitive="yes">
    <exclude name="lib/**" />
   </fileset>
  </delete>
  <mkdir dir="jar" />
  <delete dir="./bin/" />
  <mkdir dir="bin" />
  <delete dir="./doc-external/" />
  <mkdir dir="doc-external" />
  <delete dir="./doc-internal/" />
  <mkdir dir="doc-internal" />
 </target>
 <target name="rebuilt" depends="clean,compile,jar,javadoc" description="Erstellt das gesamte Projekt erneut. (Alles löschen, alles erstellen)">
 </target> 
 <target name="runjar" depends="compile,jar" description="Führt das .jar-Archiv aus.">
  <java jar="./jar/PartmanCalculator.jar" fork="true" dir="./jar"/>
 </target>
 <target name="runbin" depends="compile" description="Führt den Binär-Code aus.">
  <java classname="MainStarter" fork="true" dir="./bin"/>
 </target>
 <target name="run" depends="runjar" description="Führt das Projekt aus. (runjar)">
 </target>
</project>
